<!DOCTYPE html>
<html>

<head>
   <title>Mi primer Js</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script type="text/javascript" src="./js/funciones.js"></script>
</head>

<body class="p-4">

   <h1> Lectura de datos :</h1>
   <form>
      <p>
         <label>Número 1: </label>
         <input type="number" id="numero1" />
      </p>
      <p>
         <label>Número 2: </label>
         <input type="number" id="numero2" />
      </p>

      <p>
         <label>Número 3: </label>
         <input type="number" id="numero3" />
      </p>

      <p>
         <input class="form-check-input" type="checkbox" value="1" name="operacion"> Sumar
      </p>
      <p>
         <input class="form-check-input" type="checkbox" value="2" name="operacion"> Restar
      </p>

      <p>
         <label>Escoger color de respuesta:</label>
         <br>
         <input type="radio" name="color" value="1">Rojo
         <br>
         <input type="radio" name="color" value="2">Amarillo
      </p>
      <p>
      <p>
         <label>Escoger tamaño:</label>
         <br>
         <input type="radio" name="tam" value="1">12pto
         <br>
         <input type="radio" name="tam" value="2">20pto
      </p>
      <p>
         <input type="button" value="Procesar" onclick="leer()" />

      </p>

   </form>
   <br /><br />
   <div id="mensaje"></div>

   <div class="card" style="width: 18rem;">
      <div class="card-body">
         <h5 class="card-title">Ejemplo de lectura de datos</h5>
         <h6 class="card-subtitle mb-2 text-muted">Paso de datos entre webPages</h6>
         <p class="card-text">Se realiza código que permite enviar datos de manera oculta y a través de una URL.</p>
         <a href="./html/leer.html" class="card-link">Ver Ejemplo</a>

      </div>


      <div class="card" style="width: 18rem;">
         <div class="card-body">
            <h5 class="card-title">Ejemplo de lectura de API</h5>
            <h6 class="card-subtitle mb-2 text-muted">EndPoint de Universidades</h6>
            <p class="card-text">Se realiza código que permite leer dinámicamente datos de Universidades de Colombia.
            </p>
            <a href="./html/lista_universidades.html" class="card-link">Ver Ejemplo</a>

         </div>
      </div>
</body>

</html>